[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:drf_msal_jwt/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	drf_msal_jwt/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

